FROM node:22-bookworm-slim AS build

WORKDIR /app
COPY package.json package-lock.json tsconfig.json tsconfig.check.json ./
COPY src ./src
RUN npm ci
RUN npm run build

FROM node:22-bookworm-slim AS runtime

WORKDIR /app
ENV NODE_ENV=production

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

# Optional: rendered fetch (agent-browser + Chromium)
RUN npm install -g agent-browser@0.8.5 \
  && agent-browser install --with-deps

COPY --from=build /app/dist ./dist

EXPOSE 8787
CMD ["node", "dist/index.js"]

